PORT=3001
DATABASE_HOST=88.222.212.40
DATABASE_PORT=5432
DATABASE_USERNAME=bookastaydata
DATABASE_PASSWORD=bookastaydata
DATABASE_NAME=cosmeticstore
ENTITIES=src/*/entities/*.ts
MIGRATION=src/db/MIGRATION

#config jwt
JWT_SECRET=a56562ed-ff34-4337-935e-896f75aa1eb2
JWT_ACCESS_TOKEN_EXPIRED=30m

#config minio
MINIO_ENDPOINT='88.222.212.40'
MINIO_ACCESS_KEY='bookastayimage'
MINIO_SECRET_KEY='bookastayimage'
MINIO_BUCKET_NAME='cosmeticstore'

#config cloudinary
CLOUDINARY_CLOUD_NAME=duc5kyitv
CLOUDINARY_API_KEY=578588216792396
CLOUDINARY_API_SECRET=WjGvrEsGugGRYdKFiMZksiDltgs

#config redis
REDIS_URL=redis://localhost:6379